{
  "dependencies": {
    "@ai-sdk/react": "^3.0.107",
    "@clerk/nextjs": "^6.39.0",
    "ai": "^6.0.105",
    "ai-sdk-ollama": "^3.8.0",
    "inngest": "^3.52.4",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  }
}
